# Penpot Configuration
# Copy to compose.env and fill in real values before first run:
#   cp compose.env.template compose.env

# Feature flags
PENPOT_FLAGS=enable-login-with-password disable-registration disable-email-verification enable-prepl

# Public URL (accessed via browser)
PENPOT_PUBLIC_URI=http://localhost:9001

# Database
PENPOT_DATABASE_URI=postgresql://penpot-postgres/penpot
PENPOT_DATABASE_USERNAME=penpot
PENPOT_DATABASE_PASSWORD=CHANGE_ME

# Redis
PENPOT_REDIS_URI=redis://penpot-redis/0

# Secret key for sessions (generate with: openssl rand -hex 32)
PENPOT_SECRET_KEY=CHANGE_ME

# Telemetry (disabled for privacy)
PENPOT_TELEMETRY_ENABLED=false

# Assets storage (filesystem)
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets
