set -g history-limit 50000
set -g mouse on
set -g status-style "bg=#333333 fg=#ffffff"
set -g status-left "[#S] "
set -g status-right "%H:%M"
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
