## Komodo image tag
COMPOSE_KOMODO_IMAGE_TAG=latest

## Database credentials
KOMODO_DB_USERNAME=admin
KOMODO_DB_PASSWORD=CHANGE_THIS_DB_PASSWORD

## Passkey for Core <-> Periphery authentication
KOMODO_PASSKEY=CHANGE_THIS_PASSKEY

## Timezone
TZ=America/New_York

## Host URL
KOMODO_HOST=http://localhost:9090

## Dashboard title
KOMODO_TITLE=NAI Workbench

## Auto-create first server pointing to co-deployed periphery
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_FIRST_SERVER_NAME=Local

## UI
KOMODO_DISABLE_CONFIRM_DIALOG=false

## Polling intervals
KOMODO_MONITORING_INTERVAL=15-sec
KOMODO_RESOURCE_POLL_INTERVAL=1-hr

## Secrets
KOMODO_WEBHOOK_SECRET=CHANGE_THIS_WEBHOOK_SECRET
KOMODO_JWT_SECRET=CHANGE_THIS_JWT_SECRET
KOMODO_JWT_TTL=3-day

## Authentication - local auth with admin user
KOMODO_LOCAL_AUTH=true
KOMODO_INIT_ADMIN_USERNAME=admin
KOMODO_INIT_ADMIN_PASSWORD=CHANGE_THIS
KOMODO_DISABLE_USER_REGISTRATION=true

## Logging
KOMODO_LOGGING_PRETTY=true
KOMODO_PRETTY_STARTUP_CONFIG=true

## OAuth (disabled)
KOMODO_OIDC_ENABLED=false
KOMODO_GITHUB_OAUTH_ENABLED=false
KOMODO_GOOGLE_OAUTH_ENABLED=false

## Periphery settings
PERIPHERY_ROOT_DIRECTORY=/etc/komodo
PERIPHERY_PASSKEYS=CHANGE_THIS_PASSKEY
PERIPHERY_DISABLE_TERMINALS=false
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
PERIPHERY_LOGGING_PRETTY=true
PERIPHERY_PRETTY_STARTUP_CONFIG=true
